APP_URL=http://localhost:3000

DATABASE_URL=mongodb://127.0.0.1:27017/arts_initiative

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=no.reply.protoflow@gmail.com
SMTP_PASSWORD=ydqfkzhxyizcdhtx
SMTP_FROM=no.reply.protoflow@gmail.com

NEXTAUTH_SECRET=a99ac2b113de5b144d76d30673b39bc7

GOOGLE_CLIENT_ID=230389987022-isbhc718e32oq15cbi0bes4cmah2v5bs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
