APP_URL=http://localhost:3000

DATABASE_URL=mongodb+srv://arts_initiative:24W4rgykIYesJVpm@cluster0.2vpapoc.mongodb.net/arts_initiative?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=no.reply.protoflow@gmail.com
SMTP_PASSWORD=ydqfkzhxyizcdhtx
SMTP_FROM=no.reply.protoflow@gmail.com

NEXTAUTH_SECRET=a99ac2b113de5b144d76d30673b39bc7

GOOGLE_CLIENT_ID=615076033174-gi283gojlpc87et8u0ufca51il61g7bh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ADMIN_API_KEY=SXPVAACWm9RZ7ubXBN

# Cloudinary credentials
CLOUDINARY_API_KEY=624375416722161
CLOUDINARY_API_SECRET=H0ND80CGKF6qOB1PEgl7ZLkxILU
CLOUDINARY_NAME=dxqcvzqpy
CLOUDINARY_UPLOAD_PRESET=production